{
  "author":"BuildFire",
  "pluginName": "Image Gallery",
  "pluginDescription": "Showcase your images in a familiar format with this beautiful image gallery. Organize images into folders for your users to browse and view in high fidelity. It's simple and intuitive design, snappy performance, and crisp clarity bring your images into the limelight. Related Topics: Photos",
  "pluginKeywords":"picture,image",
  "supportEmail":"support@buildfire.com",
  "control": {
    "content":{
      "enabled":true
    },
    "design":{
      "enabled":false
    },
    "settings":{
      "enabled":false
    }
  },
  "widget":{},
  "features" : [{"name": "sharing"}],
  "webpack": "8080",
  "languages" : ["en"]
}
